# RAG app
## llma provider api key
CEREBRAS_API_KEY=""

## dense model
DENSE_MODEL="bge-m3-vietnamese"
DENSE_MODEL_PATH="AITeamVN/Vietnamese_Embedding_v2"
DENSE_DIM=1024

## reranking model
RERANKING_MODEL="bge-reranker-v2-m3-vietnamese"
RERANKING_MODEL_PATH="AITeamVN/Vietnamese_Reranker"

## utils
FUSION_METHOD="dbsf"
RRF_K=2


# storage

## milvus
MILVUS_URI="http://localhost:19530"
MILVUS_DB_NAME="default"
MILVUS_USER=""
MILVUS_PASSWORD=""
MILVUS_TOKEN=""
MILVUS_TIMEOUT_SEC=30

MILVUS_METRIC_TYPE="COSINE"
MILVUS_INDEX_TYPE="HNSW"
MILVUS_HNSW_M=16
MILVUS_HNSW_EF_CONSTRUCTION=200
MILVUS_HNSW_EF=64

MILVUS_INSERT_BATCH_SIZE=512
MILVUS_ENABLE_FULLTEXT=false
MILVUS_TEXT_MAX_LENGTH=9000

### docker-compose overrides (optional)
ETCD_PORT=2379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MILVUS_PORT=19530
MILVUS_HEALTH_PORT=9091

## local
LOCAL_STORAGE_PATH="./.storage"

# backend
BACKEND_HOST="localhost"
BACKEND_PORT=8000
